org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.19.4
minecraft_version_range=[1.19,1.20)
forge_version=45.3.6
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=parchment
mapping_version=2023.06.26-1.19.4

# dependencies
mixinextras_version=0.4.1
mixinextras_version_range=[0.4.1,)
configured_version=4462894
catalogue_version=4496718

# mod info
mod_id=letmesleep
mod_name=Let Me Sleep
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=salted
mod_authors=TwinSouls
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Because getting a bed can already be hard enough.